<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.doji.coding</groupId>
    <artifactId>UtilitiesLibrary</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>
        A library package for a multitude of of libraries/utilities.
        This package will probably be split up, containing dependencies to the different sub-modules.
    </description>
    <properties>
        <spring.version>4.3.1.RELEASE</spring.version>
    </properties>

    <developers>
        <developer>
            <id>doji</id>
            <name>Stijn Dejongh</name>
            <roles>
                <role>Main Developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>